4-1(4-2는 변수만 추가)
	PROCESSOR 16F876A
	
	#INCLUDE <P16F876A.INC>
	

	VARIABLE	DBUF1	=	20H
	VARIABLE	DBUF2	=	21H
	VARIABLE	DBUF3	=	22H
	VARIABLE	DBUF4	=	23H
	
	ORG	0000
	BSF	STATUS, RP0
	CLRF 	TRISA
	CLRF	TRISC
	MOVLW	B'00000111'
	MOVWF	ADCON1
	BCF	STATUS,	RP0
	
	MOVLW 	B'01000001'
	MOVWF 	DBUF3
	MOVLW	B'00011011'
	MOVWF 	DBUF4
	
D_LOOP	
	MOVF 	DBUF3,	W
	MOVWF 	PORTC
	MOVLW 	B'00000010'
	MOVWF 	PORTA
;	CALL 	DELAY
	
	MOVLW 	0
	MOVWF	PORTA
	
	MOVF	DBUF4,W
	MOVWF	PORTC
	MOVLW	B'00000001'
	MOVWF	PORTA
;	CALL DELAY
	
	MOVLW	0
	MOVWF 	PORTA
	
	GOTO D_LOOP
	
DELAY
	MOVLW	.7
	MOVWF	DBUF1
LP1	MOVLW	.200
	MOVWF	DBUF2
LP2	NOP
	DECFSZ	DBUF2, F
	GOTO	LP2
	DECFSZ	DBUF1, F
	GOTO	LP1
	RETURN
	
	END

//////////////////////////////////////////////////////////////////
4-3

	PROCESSOR 16F876A
	
	#INCLUDE <P16F876A.INC>
	

	VARIABLE	DBUF1	=	20H
	VARIABLE	DBUF2	=	21H
	VARIABLE	DISP1	=	22H
	VARIABLE	DISP2	=	23H
	VARIABLE	DISP3	=	24H
	VARIABLE	DISP4	=	25H
	
	ORG	0000
	BSF	STATUS, RP0
	CLRF 	TRISA
	CLRF	TRISC
	MOVLW	B'00000111'
	MOVWF	ADCON1
	BCF	STATUS,	RP0
	
	MOVLW 	01
	MOVWF 	DISP1
	MOVLW	02
	MOVWF 	DISP2
	MOVLW	03
	MOVWF 	DISP3
	MOVLW	04
	MOVWF 	DISP4



D_LOOP 	MOVF DISP1,W ; 변환할 값을 W에 넣기
	CALL CONV ;변환하기 위하여 추가된 부분
	MOVWF PORTC ; 숫자 값 출력
	MOVLW B'00000001'
	MOVWF PORTA ; 위치 결정 (COM4)
	CALL DELAY ; 이 DELAY는 시간이 약
	; 5msec가 되도록 작성
	MOVF DISP2,W ; 변환할 값을 W에 넣기
	CALL CONV ;변환하기 위하여 추가된 부분
	MOVWF PORTC ; 숫자 값 출력
	MOVLW B'00000010'
	MOVWF PORTA ; 위치 결정 (COM4)
	CALL DELAY
	
	MOVF DISP3,W ; 변환할 값을 W에 넣기
	CALL CONV ;변환하기 위하여 추가된 부분
	MOVWF PORTC ; 숫자 값 출력
	MOVLW B'00000100'
	MOVWF PORTA ; 위치 결정 (COM4)
	CALL DELAY
	
	MOVF DISP4,W ; 변환할 값을 W에 넣기
	CALL CONV ;변환하기 위하여 추가된 부분
	MOVWF PORTC ; 숫자 값 출력
	MOVLW B'00001000'
	MOVWF PORTA ; 위치 결정 (COM4)
	CALL DELAY
	
	MOVLW	0
	MOVWF 	PORTA
	
	GOTO D_LOOP
	
CONV 	ANDLW 0FH ; W의 low nibble 값을 변환하자.
	ADDWF PCL,F ; PCL+변환 숫자값 --> PCL
	; PC가 변경되므로 이 명령어 다음 수행 위
	; 치가 변경되지요.
	RETLW B'00000011' ;'0'를 표시 하는 값이 W로 들어옴
	RETLW B'10011111' ; '1'를 표시 하는 값
	RETLW B'00100101' ; '2'를 표시 하는 값
	RETLW B'00001101' ; '3'를 표시 하는 값
	RETLW B'10011001' ; '4'를 표시 하는 값
	RETLW B'01001001' ; '5'를 표시 하는 값
	RETLW B'01000001' ; '6'를 표시 하는 값
	RETLW B'00011011' ; '7'를 표시 하는 값
	RETLW B'00000001' ; '8'를 표시 하는 값
	RETLW B'00001001' ; '9'를 표시 하는 값
	RETLW B'11111101' ; '-'를 표시 하는 값
	RETLW B'11111111' ; ' '를 표시 하는 값
	RETLW B'11100101' ; 'C'를 표시 하는 값
	RETLW B'11111110' ; '．'를 표시 하는 값
	RETLW B'01100001' ; 'E'를 표시 하는 값
	RETLW B'01110001' ; 'F'를 표시 하는 값
	
DELAY
	MOVLW	.7
	MOVWF	DBUF1
LP1	MOVLW	.200
	MOVWF	DBUF2
LP2	NOP
	DECFSZ	DBUF2, F
	GOTO	LP2
	DECFSZ	DBUF1, F
	GOTO	LP1
	RETURN
	
	END
///////////////////////////////////////////////////////////////////////////////////

4-4

	PROCESSOR 16F876A
	
	#INCLUDE <P16F876A.INC>
	

	VARIABLE	DBUF1	=	20H
	VARIABLE	DBUF2	=	21H
	VARIABLE	DISP1	=	22H
	VARIABLE	DISP2	=	23H
	
	ORG	0000
	BSF	STATUS, RP0
	CLRF 	TRISA
	CLRF	TRISC
	MOVLW	B'00000111'
	MOVWF	ADCON1
	BCF	STATUS,	RP0
	
	MOVLW 	27H
	MOVWF 	DISP1

D_LOOP 	MOVF DISP1,W 
	CALL CONV1
	MOVWF PORTC
	CALL CONV2
	MOVWF PORTA
	
	MOVLW	0
	MOVWF 	PORTA
	
	GOTO D_LOOP
	
CONV1 	ANDLW 0FH ; W의 low nibble 값을 변환하자.
	ADDWF PCL,F ; PCL+변환 숫자값 --> PCL
	; PC가 변경되므로 이 명령어 다음 수행 위
	; 치가 변경되지요.
	RETLW B'00000011' ;'0'를 표시 하는 값이 W로 들어옴
	RETLW B'10011111' ; '1'를 표시 하는 값
	RETLW B'00100101' ; '2'를 표시 하는 값
	RETLW B'00001101' ; '3'를 표시 하는 값
	RETLW B'10011001' ; '4'를 표시 하는 값
	RETLW B'01001001' ; '5'를 표시 하는 값
	RETLW B'01000001' ; '6'를 표시 하는 값
	RETLW B'00011011' ; '7'를 표시 하는 값
	RETLW B'00000001' ; '8'를 표시 하는 값
	RETLW B'00001001' ; '9'를 표시 하는 값
	RETLW B'11111101' ; '-'를 표시 하는 값
	RETLW B'11111111' ; ' '를 표시 하는 값
	RETLW B'11100101' ; 'C'를 표시 하는 값
	RETLW B'11111110' ; '．'를 표시 하는 값
	RETLW B'01100001' ; 'E'를 표시 하는 값
	RETLW B'01110001' ; 'F'를 표시 하는 값
	
CONV2	
	SWAPF DISP1,W
	ANDLW 0FH
	ADDWF PCL,F
	
	RETLW B'00000001'
	RETLW B'00000010'
	RETLW B'00000100'
	RETLW B'00001000'
	
DELAY
	MOVLW	.7
	MOVWF	DBUF1
LP1	MOVLW	.200
	MOVWF	DBUF2
LP2	NOP
	DECFSZ	DBUF2, F
	GOTO	LP2
	DECFSZ	DBUF1, F
	GOTO	LP1
	RETURN
	
	END