/////////////////////////////////////5-1
PROCESSOR 16F876A

	#INCLUDE <P16F876A.INC>
	
	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00001111'
	MOVWF	TRISA		
	CLRF	TRISC
	MOVLW	B'00000111'
	MOVWF	ADCON1
	BCF	STATUS, RP0
		
	MOVLW 	B'00000111' 	; RC3=0, RC2,1,0=1
	MOVWF 	PORTC
LP
	MOVF 	PORTA, W
	ANDLW 	B'00001111'
	SUBLW 	B'00001101' 	; ‘2’ key만 눌러졌는지 확인
	BTFSC 	STATUS, Z
	GOTO 	BUZZON 		; BUZZER를 RA5에 연결
	GOTO 	BUZZOFF
	
BUZZON
	BSF 	PORTA, 5 		; BUZZER ON
	GOTO 	LP
BUZZOFF
	BCF 	PORTA, 5 		; BUZZER OFF
	GOTO 	LP
	end

////////////////////////////////////5-2
	PROCESSOR 16F876A

	#INCLUDE <P16F876A.INC>
	
	VARIABLE	KEY_DATA	= 20H
	
	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00001111'
	MOVWF	TRISA		
	CLRF	TRISC
	MOVLW	B'00000111'
	MOVWF	ADCON1
	BCF	STATUS, RP0
		
	MOVLW 	B'00000111' 	; RC3=0, RC2,1,0=1
	MOVWF 	PORTC
	
KEY_IN
	MOVLW 	0FH		; 초기값으로 key가 눌러지지 않음 설정
	MOVWF 	KEY_DATA
	
LP
	MOVLW 	B'00000111' 	; RC3=0, RC2,1,0=1
	MOVWF 	PORTC

	MOVF 	PORTA, W 		; key 읽기
	ANDLW 	B'00000111'
	SUBLW 	B'00000011' 	; 1번 key가 눌러졌는가 확인
	BTFSC 	STATUS, Z
	GOTO 	SW_1
	
	MOVF 	PORTA, W
	ANDLW 	B'00000111'
	SUBLW	B'00000101' 	; 2번 key가 눌러졌는가 확인
	BTFSC 	STATUS, Z
	GOTO 	SW_2
	
	MOVF 	PORTA, W
	ANDLW 	B'00000111'
	SUBLW 	B'00000110' 	; 3번 key가 눌러졌는가 확인
	BTFSC	STATUS, Z
	GOTO 	SW_3
	
	MOVLW 	B'00001011' 	
	MOVWF 	PORTC
	MOVF 	PORTA, W 		
	ANDLW 	B'00000111'
	SUBLW 	B'00000011' 	; 4번 key가 눌러졌는가 확인
	BTFSC 	STATUS, Z
	GOTO	SW_4
	
	MOVF 	PORTA, W
	ANDLW 	B'00000111'
	SUBLW 	B'00000101'	; 5번 key가 눌러졌는가 확인
	BTFSC 	STATUS, Z
	GOTO 	SW_5
	
	MOVF 	PORTA, W
	ANDLW 	B'00000111'
	SUBLW 	B'00000110'	; 6번 key가 눌러졌는가 확인
	BTFSC 	STATUS, Z
	GOTO 	SW_6
	
	GOTO 	LP
	
SW_1
	MOVLW	1
	GOTO 	XLP
SW_2
	MOVLW	2
	GOTO 	XLP
SW_3
	MOVLW 	3
	GOTO 	XLP
SW_4
	MOVLW	4
	GOTO 	XLP
SW_5
	MOVLW 	5
	GOTO 	XLP
SW_6
	MOVLW 	6
	GOTO 	XLP
XLP
	MOVWF 	KEY_DATA 		; KEY_DATA 값이 눌러진 key 값이 됨
	
	GOTO 	LP
	
BUZZON
	BSF 	PORTA, 5 		; BUZZER ON
	GOTO 	LP
BUZZOFF
	BCF 	PORTA, 5 		; BUZZER OFF
	GOTO 	LP
	
	END

//////////////////////////////////////5-3
PROCESSOR 16F876A

	#INCLUDE <P16F876A.INC>
	
	VARIABLE	KEY_DATA	= 20H
	VARIABLE	KEY_T	= 21H
	VARIABLE 	DBUF1 	= 22H
	VARIABLE 	DBUF2  	= 23H
	
	
	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00001111'
	MOVWF	TRISA		
	CLRF	TRISC
	MOVLW	B'00000111'
	MOVWF	ADCON1
	BCF	STATUS, RP0
	
KEY_IN
	MOVLW 	0FH		; 초기값으로 key가 눌러지지 않음 설정
	MOVWF 	KEY_DATA
	
LP
	MOVLW 	0FH
	MOVWF	KEY_DATA 		; 초기화
LP2
	MOVLW 	B'11110111' 	; RC3=0, RC2,1,0=1
	MOVWF 	PORTC
	CLRF	KEY_T
	
LP1
	CALL 	READ_KEY 		; key가 눌러짐 확인
	INCF 	KEY_T, F
	RRF 	PORTC, F 		; 다음 위치 선택
	BTFSC 	STATUS, C 	; 마지막 위치 확인
	GOTO	LP1		; 마지막 위치 --> key 값에 따라서 주어진 일하기
	
	MOVF 	KEY_DATA, W
	SUBLW 	0 		; 0 key 인가 확인
	BTFSS 	STATUS, Z
	GOTO 	LP3
	
	; 특정시간 동안 소리내기
	BSF 	PORTA, 5 		; BUZZER ON
	GOTO	LP
	
LP3	BCF 	PORTA, 5 		; BUZZER OFF
	GOTO 	LP 		; --> 초기화
	
; 스위치가 눌러짐 확인
READ_KEY
	MOVF 	PORTA, W 		; 스위치 읽기
	ANDLW	B'00000111'
	SUBLW 	B'00000111'
	BTFSC 	STATUS, Z 	; key 눌러짐 확인
	RETURN 			; key가 눌러지지 않으면 그냥 RETURN
	
	; key 값을 얻기 위한 TABLE ADDRESS 만듦
	MOVF 	PORTA, W
	MOVWF	KEY_DATA
	RLF	KEY_DATA, F
	RLF 	KEY_DATA, W
	ANDLW 	B'00011100'
	IORWF 	KEY_T, W
	CALL 	KEY_TABLE
	MOVWF 	KEY_DATA 		; 눌러진 key의 변환 값 가져옴
	RETURN
	
KEY_TABLE
	ADDWF 	PCL, F
	RETLW 	0FH 	; '000'+'00' 일 때
	RETLW 	0FH 	; '000'+'01' 일 때
	RETLW 	0FH 	; '000'+'10' 일 때
	RETLW 	0FH 	; '000'+'11' 일 때
	RETLW 	0FH 	; '001'+'00' 일 때
	RETLW 	0FH 	; '001'+'01' 일 때
	RETLW 	0FH 	; '001'+'10' 일 때
	RETLW 	0FH 	; '001'+'11' 일 때
	RETLW 	0FH 	; '010'+'00' 일 때
	RETLW 	0FH 	; '010'+'01' 일 때
	RETLW 	0FH 	; '010'+'10' 일 때
	RETLW 	0FH 	; '010'+'11' 일 때
	RETLW 	01H 	; '011'+'00' 일 때
	RETLW 	04H 	; '011'+'01' 일 때
	RETLW 	07H 	; '011'+'10' 일 때
	RETLW 	10H 	; '011'+'11' 일 때 -- '*' code
	;
	RETLW 	0FH 	; '100'+'00' 일 때
	RETLW	0FH 	; '100'+'01' 일 때
	RETLW 	0FH 	; '100'+'10' 일 때
	RETLW 	0FH 	; '100'+'11' 일 때
	RETLW 	02H 	; '101'+'00' 일 때
	RETLW 	05H 	; '101'+'01' 일 때
	RETLW 	08H 	; '101'+'10' 일 때
	RETLW 	00H 	; '101'+'11' 일 때
	RETLW 	03H 	; '110'+'00' 일 때
	RETLW 	06H 	; '110'+'01' 일 때
	RETLW 	09H 	; '110'+'10' 일 때
	RETLW 	11H 	; '110'+'11' 일 때 -- '#' code
	RETLW	0FH 	; '111'+'00' 일 때
	RETLW 	0FH 	; '111'+'01' 일 때
	RETLW 	0FH 	; '111'+'10' 일 때
	RETLW 	0FH 	; '111'+'11' 일 때

	END





///////////////////////////////////////5-4
	PROCESSOR 16F876A

	#INCLUDE <P16F876A.INC>
	
	VARIABLE	KEY_DATA	= 20H
	VARIABLE	KEY_T	= 21H
	VARIABLE 	DBUF1 	= 22H
	VARIABLE 	DBUF2  	= 23H
	
	
	ORG	0000
	BSF	STATUS, RP0
	MOVLW	B'00001111'
	MOVWF	TRISA		
	CLRF	TRISC
	MOVLW	B'00000111'
	MOVWF	ADCON1
	BCF	STATUS, RP0
	
KEY_IN
	MOVLW 	0FH		; 초기값으로 key가 눌러지지 않음 설정
	MOVWF 	KEY_DATA
	
LP
	MOVLW 	0FH
	MOVWF	KEY_DATA 		; 초기화
LP2
	MOVLW 	B'11110111' 	; RC3=0, RC2,1,0=1
	MOVWF 	PORTC
	CLRF	KEY_T
	
LP1
	CALL 	READ_KEY 		; key가 눌러짐 확인
	INCF 	KEY_T, F
	RRF 	PORTC, F 		; 다음 위치 선택
	BTFSC 	STATUS, C 	; 마지막 위치 확인
	GOTO	LP1		; 마지막 위치 --> key 값에 따라서 주어진 일하기
	
	MOVF 	KEY_DATA, W
	SUBLW 	46H		; 0 key 인가 확인
	BTFSS 	STATUS, Z
	GOTO 	LP3
	
	; 특정시간 동안 소리내기
	BSF 	PORTA, 5 		; BUZZER ON
	GOTO	LP
	
LP3	BCF 	PORTA, 5 		; BUZZER OFF
	GOTO 	LP 		; --> 초기화
	
; 스위치가 눌러짐 확인
READ_KEY
	MOVF 	PORTA, W 		; 스위치 읽기
	ANDLW	B'00000111'
	SUBLW 	B'00000111'
	BTFSC 	STATUS, Z 	; key 눌러짐 확인
	RETURN 			; key가 눌러지지 않으면 그냥 RETURN
	
	; key 값을 얻기 위한 TABLE ADDRESS 만듦
	MOVF 	PORTA, W
	MOVWF	KEY_DATA
	RLF	KEY_DATA, F
	RLF 	KEY_DATA, W
	ANDLW 	B'00011100'
	IORWF 	KEY_T, W
	CALL 	KEY_TABLE
	MOVWF 	KEY_DATA 		; 눌러진 key의 변환 값 가져옴
	RETURN
	
KEY_TABLE
	ADDWF 	PCL, F
	RETLW 	0FH 	; '000'+'00' 일 때
	RETLW 	0FH 	; '000'+'01' 일 때
	RETLW 	0FH 	; '000'+'10' 일 때
	RETLW 	0FH 	; '000'+'11' 일 때
	RETLW 	0FH 	; '001'+'00' 일 때
	RETLW 	0FH 	; '001'+'01' 일 때
	RETLW 	0FH 	; '001'+'10' 일 때
	RETLW 	0FH 	; '001'+'11' 일 때
	RETLW 	0FH 	; '010'+'00' 일 때
	RETLW 	46H 	; '010'+'01' 일 때
	RETLW 	0FH 	; '010'+'10' 일 때
	RETLW 	0FH 	; '010'+'11' 일 때
	RETLW 	01H 	; '011'+'00' 일 때
	RETLW 	04H 	; '011'+'01' 일 때
	RETLW 	07H 	; '011'+'10' 일 때
	RETLW 	10H 	; '011'+'11' 일 때 -- '*' code
	;
	RETLW 	0FH 	; '100'+'00' 일 때
	RETLW	0FH 	; '100'+'01' 일 때
	RETLW 	0FH 	; '100'+'10' 일 때
	RETLW 	0FH 	; '100'+'11' 일 때
	RETLW 	02H 	; '101'+'00' 일 때
	RETLW 	05H 	; '101'+'01' 일 때
	RETLW 	08H 	; '101'+'10' 일 때
	RETLW 	00H 	; '101'+'11' 일 때
	RETLW 	03H 	; '110'+'00' 일 때
	RETLW 	06H 	; '110'+'01' 일 때
	RETLW 	09H 	; '110'+'10' 일 때
	RETLW 	11H 	; '110'+'11' 일 때 -- '#' code
	RETLW	0FH 	; '111'+'00' 일 때
	RETLW 	0FH 	; '111'+'01' 일 때
	RETLW 	0FH 	; '111'+'10' 일 때
	RETLW 	0FH 	; '111'+'11' 일 때

	END