import java.util.Scanner;

public class CC {

	public static void main(String[] args) {
		System.out.println(" ____R____        ____R____");
		System.out.println("|         |      |         |");
		System.out.println("|         |      |         |");
		System.out.println("전원                C     전원                  L");
		System.out.println("|         |      |         |");
		System.out.println("|_________|      |_________|");
		Scanner s=new Scanner(System.in); 
		
		circuitRCV RCV=new circuitRCV();
		circuitRCA RCA=new circuitRCA();
		circuitRLV RLV=new circuitRLV();
		circuitRLA RLA=new circuitRLA();
		System.out.print("C와 L중 선택하시오 : ");//입력 //위의 두 회로중에 하나를 고르는 것입니다. 
		String o=s.nextLine();
		if(o.equals("C")||o.equals("L"));
		else System.exit(1);
		System.out.print("전원을 전류원과  전압원 중 선택하시오 : "); //입력 //전원의 종류를 선택하는 것입니다.
		String b=s.nextLine();
		//
		if(b.equals("전압원")) {
			System.out.print("전원의 값을 입력하시오 [V] : "); //입력 //전압원을 선택했을 경우 
			double v=s.nextDouble();
			RCV.SetV(v);
			RLV.SetV(v);
		}
		else if(b.equals("전류원")){
			System.out.print("전원의 값을 입력하시오 [A] : ");//입력 //전류원을 선택했을 경우
			double a=s.nextDouble();
			RCA.SetA(a);
			RLA.SetA(a);
		}
		else System.exit(1);
		//입력이 전압원과 전류원 둘 중에 하나가 아니면 강제종료
		System.out.print("R의 값을 입력하시오 [Ω] : ");
		double r=s.nextDouble();
		RCV.SetR(r);
		RCA.SetR(r);
		RLV.SetR(r);
		RLA.SetR(r);
		
		RCA.SetV();
		RLV.SetA();
		//R은 고정되어 있는 소자이기 때문에 하나의 값만 필요
		if(o.equals("C")) {
			System.out.print("C의 값을 입력하시오 [F] : ");
			double c=s.nextDouble();
			RCV.SetC(c);
			RCA.SetC(c);
		}
		else if(o.equals("L")){
			System.out.print("L의 값을 입력하시오  [H] : ");
			double l=s.nextDouble();
			RLV.SetL(l);
			RLA.SetL(l);
		}
		//
		if(o.equals("C")&&b.equals("전압원")) {
			System.out.println("Vc= "+RCV.getV());
			System.out.println("Ic= "+RCV.getI());
		} //Vc=,Ic= 이후에 계산방정식이 출력될 것입니다
		else if(o.equals("C")&&b.equals("전류원")){
			System.out.println("Vc= "+RCA.getV());
			System.out.println("Ic= "+RCA.getI());
		} //Vℓ=,Iℓ= 이후에 계산방정식이 출력될 것입니다	
		else if(o.equals("L")&&b.equals("전압원")){
			System.out.println("Vℓ="+RLV.getV());
			System.out.println("Iℓ="+RLV.getI());
		} //Vℓ=,Iℓ= 이후에 계산방정식이 출력될 것입니다	
		else{
			System.out.println("Vℓ="+RLA.getV());
			System.out.println("Iℓ="+RLA.getI());
		}
	}
}

class circuitRCV{
	private double R;
	private double C;
	private double V;

	public circuitRCV(){}

	public void SetR(double R){this.R=R;}
	public void SetC(double C){this.C=C;}
	public void SetV(double V){this.V=V;}

	public String getV(){
		double tau=R*C;
		return V+"-"+V+"E ^(-t/"+tau+")";
	}


	public String getI(){
		double tau=R*C;
		return V/R+"E ^(-t/"+tau+")";
	}
}
class circuitRCA{
	private double R;
	private double C;
	private double A;
	private double V;

	public circuitRCA(){}

	public void SetR(double R){this.R=R;}
	public void SetC(double C){this.C=C;}
	public void SetA(double A){this.A=A;}
	public void SetV(){this.V=A*R;}

	public String getV(){
		double tau=R*C;
		return V+"-"+V+"E ^(-t/"+tau+")";
	}


	public String getI(){
		double tau=R*C;
		return A+"E ^(-t/"+tau+")";
	}
}
class circuitRLV{
	private double R;
	private double L;
	private double V;
	private double A;

	public circuitRLV(){}

	public void SetR(double R){this.R=R;}
	public void SetL(double L){this.L=L;}
	public void SetV(double V){this.V=V;}
	public void SetA(){this.A=V/R;}

	public String getV(){
		double tau=R/L;
		return V+"E ^(-"+tau+"/t)";
	}


	public String getI(){
		double tau=R/L;
		return A+"-"+A+"E ^(-t/"+tau+")";
	}
}
class circuitRLA{
	private double R;
	private double L;
	private double A;

	public circuitRLA(){}

	public void SetR(double R){this.R=R;}
	public void SetL(double L){this.L=L;}
	public void SetA(double A){this.A=A;}

	public String getV(){
		double tau=R/L;
		return R*A+"E ^(-"+tau+"/t)";
	}

	public String getI(){
		double tau=R/L;
		return A+"-"+A+"E ^(-t/"+tau+")";
	}
}
		}
		//
		if(o.equals("C")&&b.equals("전압원")) {
			System.out.println("Vc= "+RCV.getVc());
			System.out.println("Ic= "+RCV.getIc());
		} //Vc=,Ic= 이후에 계산방정식이 출력될 것입니다
		else if(o.equals("C")&&b.equals("전류원")){
			System.out.println("Vc= ");
			System.out.println("Ic= ");
		} //Vℓ=,Iℓ= 이후에 계산방정식이 출력될 것입니다	
		else if(o.equals("L")&&b.equals("전압원")){
			System.out.println("Vℓ=");
			System.out.println("Iℓ=");
		} //Vℓ=,Iℓ= 이후에 계산방정식이 출력될 것입니다	
		else{
			System.out.println("Vℓ=");
			System.out.println("Iℓ=");
		}
	}
}

class circuitRCV{
	private double R;
	private double C;
	private double V;

	public circuitRCV(){}

	public void SetR(double R){this.R=R;}
	public void SetC(double C){this.C=C;}
	public void SetV(double V){this.V=V;}

	public String getVc(){
		double tau=R*C;
		return V+"-"+V+"E ^(-"+tau+"/t)";
	}


	public String getIc(){
		double tau=R*C;
		return V/R+"-"+V/R+"E ^(-"+tau+"/t)";
	}
}
class circuitRCA{
	private double R;
	private double C;
	private double A;
	private double V;

	public circuitRCA(){}

	public void SetR(double R){this.R=R;}
	public void SetC(double C){this.C=C;}
	public void SetA(double A){
		this.A=A;
		this.V=A*R;
	}

	public String getVc(){
		double tau=R*C;
		return V+"-"+V+"E ^(-"+tau+"/t)";
	}


	public String getIc(){
		double tau=R*C;
		return V/R+"-"+V/R+"E ^(-"+tau+"/t)";
	}
}
class circuitRLV{
	private double R;
	private double L;
	private double V;

	public circuitRLV(){}

	public void SetR(double R){this.R=R;}
	public void SetL(double L){this.L=L;}
	public void SetV(double V){this.V=V;}

	public String getVl(){
		double tau=R/L;
		return V+"-"+V+"E ^(-"+tau+"/t)";
	}


	public String getIc(){
		double tau=R/L;
		return V/R+"-"+V/R+"E ^(-"+tau+"/t)";
	}
}
class circuitRLA{
	private double R;
	private double L;
	private double V;

	public circuitRLA(){}

	public void SetR(double R){this.R=R;}
	public void SetL(double L){this.L=L;}
	public void SetV(double V){this.V=V;}

	public String getV(){
		double tau=R/L;
		return V+"-"+V+"E ^(-"+tau+"/t)";
	}

	public String getI(){
		double tau=R/L;
		return V/R+"-"+V/R+"E ^(-"+tau+"/t)";
	}
}
